.advanced {
  position: relative;
  text-align: center;
  margin-top: 2em;
  color: hsl(255deg, 11%, 22%);
  font-weight: 700;
  background-color: hsl(0deg, 0%, 75%);
}
.advanced h1 {
  margin-top: 2em;
}
.advanced h4 {
  width: 30%;
  text-align: center;
  margin: 0.5em auto 0 auto;
  color: gray;
}
.advanced .cards {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3em auto 0 auto;
  padding-bottom: 3em;
}
.advanced .cards .blue-line {
  height: 5px;
  width: 80%;
  background-color: hsl(180deg, 66%, 49%);
  position: absolute;
}
.advanced .cards .detailed {
  margin-top: 4em;
}
.advanced .cards .fully {
  margin-top: 8em;
}
.advanced .cards .card {
  width: 25% !important;
  background-color: white;
  margin-left: 1.5em;
  margin-right: 1.5em;
  padding: 1em 2em 2em 2em;
  border-radius: 6px;
  text-align: left !important;
  position: relative;
  z-index: 2;
}
.advanced .cards .card .image-div {
  background-color: hsl(255deg, 11%, 22%) !important;
  border-radius: 50%;
  padding: 1em;
  position: absolute;
  top: -2em;
  left: 2em;
}
.advanced .cards .card .image-div img {
  display: block;
}
.advanced .cards .card h3 {
  margin-top: 3em;
  margin-left: 2em !important;
  color: hsl(255deg, 11%, 22%);
  font-size: 1.5em;
}
.advanced .cards .card p {
  margin-top: 2em;
  margin-left: 2em;
  color: grey;
}

@media only screen and (max-width: 1200px) {
  .advanced .cards {
    flex-direction: column;
    width: 80% !important;
  }
  .advanced .cards .blue-line {
    height: 50% !important;
    width: 3px !important;
    background-color: hsl(180deg, 66%, 49%);
    position: absolute;
  }
  .advanced .cards .card {
    width: 100% !important;
    margin-top: 5em !important;
  }
}/*# sourceMappingURL=Advanced.css.map */